@font-face {
    font-family: 'MontSerrat';
    src: url('../fonts/montserrat/mregular.ttf');
}

body {
    letter-spacing: 1px;
    font-family: 'MontSerrat';
}

/**
 * Defaults
 */
.no-margin,
.margin-0,
.p-0 {
    margin: 0 !important;
}

.no-padding,
.padding-0,
.p-0 {
    padding: 0;
}

.navbar-color {
    background-color: var(--teal-lighten-1) !important;
}

.navbar-fixed {
    position: fixed;
}

.skew::before {
    content: '';
    position: absolute;
    height: inherit;
    width: 100%;
    background-color: #fff;
    transform: translate(-20px, 0px) skew(-25deg, 0);
    z-index: -1;
}

.letterspacing {
    letter-spacing: 3px;
}

.border {
    border-radius: 0 0 30px 0;
}

/**
 * Site
 */
header {
    position: relative;
    z-index: 999999999;
}

header nav {
    height: inherit !important;
}

header,
header .nav-wrapper #nav-mobile,
nav ul a,
.brand-logo {
    height: 54px;
    line-height: 54px;
    position: relative;
    text-transform: uppercase;
    font-size: 13x;
    font-weight: 600;
}

header .nav-wrapper #nav-mobile {
    padding-right: 50px;
}


.brand-logo {
    position: relative;
    overflow: hidden;
    left: 0 !important;
    -webkit-transform: translateX(0%) !important;
    transform: translateX(0%) !important;
}

.brand-logo img {
    width: 150px;
    margin: 5px 50px;
}

nav ul a,
nav ul a::before {
    background-color: transparent !important;
    padding-right: 25px;
}

nav ul li a::before {
    transition: background 200ms;
}

nav ul a.active::before,
nav ul a:hover::before {
    background-color: var(--red-lighten-1) !important;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    padding: 130px 0 30px 0;
}

#slider {
    height: calc(100vh - 64px);
    overflow: hidden;
}

#slider,
.services,
.card-panel {
    position: relative;
}

#slider::before,
#slider::after,
.services::before,
.services::after,
.card-panel .card-content::before,
.card-panel .card-content::after {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 9999999;
    width: 100%;
    height: 215px;
}

#slider::after {
    bottom: -40px;
    background-image: url('../img/site/banner/bottom_slide.png');
}

.slider .slides {
    background-color: #9e9e9e;
    background-image: url('../img/site/banner/bg_slide.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    height: 400px;
}

.slider .slides li img {
    height: 100%;
    width: 100%;
    background-size: initial !important;
    background-position: initial !important;
    background-repeat: no-repeat !important;
}


.card-animation-1,
.image-n-margin {
    /* margin-top: -50px; */
    -webkit-transition: .3s;
    -webkit-transition: .5s;
    transition: .5s;
}

img.responsive-img,
video.responsive-video {
    max-width: 100%;
    height: auto;
}

.card-panel .card-content::before {
    background-color: var(--red-lighten-1);
    width: 20px;
    height: 75px;
    top: 0px;
    left: 48px;
}

.card.card-panel .card-content {
    border-radius: 0 0 30px 0;

}

.card-panel {}

.card-panel img {
    position: relative;
    top: 0px;
    left: 50px;
    border-radius: 30px 30px 30px 70px;
    min-width: 100%;
    max-width: 100%;
}

@media screen and (max-width: 1024px) {

    .card-panel .card-content::before {
        left: 40px;
    }

    .card-panel img {
        border-radius: 30px 30px 30px 60px;
        left: 30px;
        max-width: 115%;
    }

    .card-title a {
        letter-spacing: 1px;
        font-size: 18px;

    }
}

.card-title {
    /* margin-top: 60px; */
    text-transform: uppercase;
    text-align: center;
}

.card ul li {
    color: #fff;
    padding: 3px 0;
}