
	/**
	* Header
	*/
	nav ul a {
		font-size: 1rem;
		display: block;
		padding: 0 15px;
		-webkit-transition: background-color .3s;
		transition: background-color .3s;
	}

	.navbar .navbar-dark .header-search-wrapper i,
	.navbar .navbar-dark ul a {
		color: #fff;
	}

	.waves-effect img {
		position: relative;
		z-index: -1;
	}

	.navbar .notification-badge {
		font-family: Muli, sans-serif;
		position: relative;
		top: -20px;
		right: 5px;
		margin: 0 -0.8em;
		padding: 2px 5px;
		color: #fff;
		border-radius: 50%;
		background-color: #00bcd4;
		box-shadow: 0 0 10px 0 #00bcd4;
	}

	@media only screen and (min-width: 601px) {

		nav,
		nav .nav-wrapper i,
		nav a.sidenav-trigger,
		nav a.sidenav-trigger i {
			line-height: 64px;
			height: 64px;
		}
	}

	header .header-logo {
		position: relative;
		z-index: 9999999;
	}

	.navbar-right {
		float: right;
	}

	.navbar ul li {
		height: 64px;
		line-height: 64px;
	}

	.navbar .profile-button span.avatar-status {
		line-height: 64px;
	}

	.avatar-status {
		position: relative;
		display: inline-block;
		width: 28px;
		vertical-align: middle;
		border-radius: 50px;
		height: 40px;
		line-height: 40px;
	}

	.avatar-status img {
		width: 100%;
		max-width: 100%;
		height: auto;
		border: 0;
		border-radius: 1000px;
		background: #e6e6e6;
	}

	.avatar-status,
	.card-alert .alert-circle,
	.material-icons,
	.text-ellipsis,
	.text-nowrap {
		white-space: nowrap;
	}

	@media screen and (min-width: 992px) {
		nav ul li.search.search-open {
			width: calc(100% - 300px);
			color: rgba(0, 0, 0, 0.3);
		}
	}

	.brand-logo img {
		width: 150px;
		margin: 10px;
	}

	.application-logo {
		height: 64px;
		position: relative;
	}

	header nav {
		padding-left: 300px;
	}

	.navbar-color {
		color: #777777;
		background-color: #fff;
	}

	.navbar-fixed nav {
		position: fixed;
	}

	/* nav ul li, */
	nav ul li a,
	nav ul li i {
		color: inherit;
	}

	nav ul li {
		border-right: 1px solid #acece655;
	}

	nav ul li:last-child {
		border-right: none;
	}

	.progress {
		position: absolute;
		height: 5px;
		bottom: -16px;
		left: 300px;
		width: calc(100% - 300px);
		z-index: 999999;
		border-radius: 0;
		display: none;
	}

	.btn-menu {
		position: absolute;
		z-index: 999999;
		top: 10px;
		left: 10px;
	}

	.btn-menu,
	.btn-menu:hover,
	.btn-menu:focus {
		background-color: transparent !important;
	}

	.application-logo {
		padding: 0px 18px;
		background-color: #ffffff;
		float: left;
		position: relative;
		text-align: center;
		width: inherit;
		display: block;
		z-index: 999998;
		padding: 10px 0;
		width: 100%;
	}

	.application-logo:before,
	.navbar-main:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1px;
		height: 5px;
		z-index: 999;
		border-bottom: 5px solid #acece6;
	}

	.application-logo:before {
		border-bottom: 5px solid var(--teal-lighten-1);
	}

	.application-logo a {
		line-height: 0;
	}

	.application-logo img {
		width: 130px;
	}

	aside {
		position: fixed;
		top: 0;
		height: 100%;
		color: rgba(0, 0, 0, 0.6);
		background-color: #ffffff;
		z-index: 9999999;
		overflow: hidden;
	}

	.sidenav,
	main,
	header {
		transition: all 200ms;
	}

	.nav-collapsed header nav,
	.nav-collapsed main {
		padding-left: 60px;
	}

	.nav-collapsed aside {
		width: 60px;
	}

	.nav-collapsed #input-search-header {
		width: calc(100% - 100px);
		padding: 0 20px 0 80px;
	}

	.nav-collapsed aside .application-logo,
	.nav-collapsed aside ul li a.submenu-open:after {
		display: none;
	}

	.nav-collapsed aside .sidenav {
		width: inherit;
		transform: translateX(0);
	}

	aside ul {
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translate(100%, 0);
		transition: transform 0.6s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
	}

	.sidenav,
	aside ul {
		background-color: inherit !important;
		color: inherit !important;
	}

	aside ul.in {
		opacity: 1;
		display: block;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	aside ul.out {
		opacity: 1;
		display: block;
		-webkit-transform: translate3d(-30%, 0, 0);
		-moz-transform: translate3d(-30%, 0, 0);
		-ms-transform: translate3d(-30%, 0, 0);
		-o-transform: translate3d(-30%, 0, 0);
		transform: translate3d(-30%, 0, 0);
	}

	aside ul li {
		display: block;
		position: relative;
		margin: 10px 10px 0 0;
		border-radius: 0 24px 24px 0;
	}

	aside ul li a,
	.sidenav li>a>i,
	.sidenav li>a>[class^="mdi-"],
	.sidenav li>a li>a>[class*="mdi-"],
	.sidenav li>a>i.material-icons,
	.sidenav li>a>i.material-symbols-outlined,
	aside li>a>i.material-symbols-outlined {
		line-height: 48px;
		letter-spacing: 0.5px;
		color: inherit !important;
		margin: 0;
		font-weight: 300;
	}

	.sidenav li>a>i.material-icons,
	.sidenav li>a>i.material-symbols-outlined,
	aside li>a>i.material-symbols-outlined {
		margin-right: 15px;
	}

	.sidenav li>a,
	aside ul li a,
	aside ul li span {
		display: block !important;
		padding: 0 20px 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: inherit;
		display: block;
		margin: 0;
		-webkit-transition: all 0.25s;
		-moz-transition: all 0.25s;
		transition: all 0.25s;
		border-radius: inherit;
	}

	aside ul li a.submenu-open:after {
		content: '';
		border: 2px solid transparent;
		border-color: rgba(0, 0, 0, 0.6);
		display: block;
		width: 7px;
		height: 7px;
		margin-bottom: -3px;
		position: absolute;
		bottom: 50%;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		border-top: none;
		border-left: none;
		right: 18px;
	}

	aside ul li a.menu-close,
	aside ul li span.menu-close {
		text-indent: 40px;
		margin-top: 0px;
	}

	aside ul li a.menu-close:before {
		content: '';
		border: 2px solid transparent;
		display: block;
		width: 7px;
		height: 7px;
		margin-bottom: -3px;
		position: absolute;
		bottom: 50%;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		border-right: none;
		border-bottom: none;
		left: 30px;
	}

	.menu-close {
		background-color: rgba(0, 0, 0, 0.05);
	}

	aside ul li a.menu-close,
	aside ul li span.menu-close,
	aside ul li a.menu-close:before {
		border-color: rgba(0, 0, 0, 0.25) !important;
		color: rgba(0, 0, 0, 0.25) !important;
	}

	.active {
		background-color: var(--red-lighten-1);
		color: #fff !important;
	}

	aside ul li:hover>a,
	aside ul li:hover>span,
	.active:hover {
		background-color: var(--red-darken-3) !important;
		color: #fff !important;
	}

	aside ul li a:hover.menu-close:before,
	aside ul li a:hover.submenu-open:after {
		border-color: rgba(255, 255, 255, 1) !important;
		border-color: rgba(255, 255, 255, 1) !important;
	}

	main {
		display: block;
		padding-left: 300px;
		background-color: #ebebeb;
		height: calc(100vh - 64px);
	}

	@media screen and (max-width: 992px) {
		header nav {
			padding-left: 60px;
		}

		#input-search-header {
			width: calc(100% - 40px);
			padding: 0 20px 0 20px;
		}

		main {
			padding-left: 0;
			padding-right: 64px;
		}

		.nav-collapsed aside {
			width: auto;
		}

		.nav-collapsed aside .sidenav {
			width: 300px;
			transform: translateX(-105%);
		}

		.application-logo:before,
		.navbar-main:after,
		nav ul li {
			border: none;
		}

		.navbar-nav {
			position: fixed;
			bottom: 0;
			left: 2%;
			right: 2%;
			width: 94%;
			height: 52px;
			background-color: var(--red-lighten-1);
			color: #fff;
			margin: 0 auto;
			padding: 0px 5px 0 5px !important;
			display: flex;
			place-content: space-between;
			align-items: center;
			border-radius: 50px 50px 0px 0px;
		}

		.navbar-nav .logo span {
			position: relative;
			top: -25px;
			display: block;
			width: 45px;
			height: 45px;
			border-radius: 100%;
			background-image: url("{{ asset('assets/img/logo/coracao.png') }}");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: bottom;
		}

		.navbar-nav .logo span::after {
			content: '';
			width: 60px;
			height: 60px;
			position: absolute;
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			left: 50%;
			right: 50%;
			top: 50%;
			bottom: 50%;
			border-radius: 100%;
			margin-left: -30px;
			margin-right: -30px;
			margin-top: -30px;
			margin-bottom: -30px;
			z-index: -1;
		}

		.navbar-nav li {
			display: flex;
			align-items: center;
			place-content: center;
			flex: 1 1 100%;
		}

		.navbar-nav a,
		.navbar-nav .sidenav-trigger {
			width: 45px !important;
			height: 45px !important;
			line-height: 42px !important;
			padding: 0;
			background-color: transparent !important;
			box-shadow: none;
			text-align: center;
			display: flex;
			border-radius: 100%;
			align-items: center;
		}

		.navbar-nav a i,
		.navbar-nav .sidenav-trigger i {
			width: inherit;
			height: inherit;
			line-height: inherit;
			margin: 0;
			padding: 0;
			font-size: 24px;
		}
	}
